DB_HOST=dpg-cs06263tq21c73e7opd0-a
DB_PORT=5432
DB_NAME=postgres_test_dcxu
DB_USER=postgres_test
DB_PASS=Zrg3rKLuiBQ0BugqTxfriRDpCiaZNdXO


SECRET_AUTH = "hbjwhbfwehbwfhbfwbfwebfwebfwbkfwbe78w74gf8wuyf8ogw7feu"

